# GeneraCargoFaraggi

./: pom.xml
src/main/java/cl/salcobrand/generar/cargo/faraggi/demo/: Configuration.java  MsSbPhbGenerarCargoFaraggiApplication.java  SOAPConnectClient.java
src/main/java/org/tempuri/: Anulacion.java  AnulacionResponse.java  Autorizacion.java  AutorizacionResponse.java  CargoVenta.java  CargoVentaResponse.java  ObjectFactory.java  Service1.java  Service1Soap.java
src/main/resources/: application.properties
src/test/java/cl/salcobrand/generar/cargo/faraggi/demo/: MsSbPhbGenerarCargoFaraggiApplicationTests.java
